{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp-relay.sendinblue.com",
    "MailPort": 465,
    "SenderName": "billyjoethreetwoone",
    "Sender": "billyjoethreetwoone@gmail.com",
    "Password": "FcDaLP9ZtIqwHCRz"
  },
  "AllowedHosts": "*"
}
